# MSBB

./: README.md  pom.xml
demo/: README.md  pom.xml
demo/src/main/java/com/msbb/demo/config/: MybatisPlusConfig.java
demo/src/main/java/com/msbb/demo/dao/: UserMapper.java
demo/src/main/java/com/msbb/demo/entity/enums/: Status.java
demo/src/main/java/com/msbb/demo/entity/persistent/: UserDO.java
demo/src/main/java/com/msbb/demo/nacosconfig/: SampleRunners.java
demo/src/main/java/com/msbb/demo/nacosdiscovery/: NacosDiscoveryConfiguration.java
demo/src/main/java/com/msbb/demo/service/: UserService.java
demo/src/main/java/com/msbb/demo/util/envm/deserializer/: ValuedEnumConverter.java
demo/src/main/java/com/msbb/demo/util/envm/serializer/: FastJsonEnumSerializer.java  JacksonEnumSerializer.java
demo/src/main/java/com/msbb/demo/web/: UserController.java
demo/src/main/resources/: application-db.yaml  application.yaml
demo2/: pom.xml
demo2/src/main/java/com/msbb/demo/: DemoApplication.java
demo2/src/main/java/com/msbb/demo/config/: MybatisPlusConfig.java
demo2/src/main/java/com/msbb/demo/dao/: UserMapper.java
demo2/src/main/java/com/msbb/demo/nacosconfig/: SampleController.java  SampleRunners.java
demo2/src/main/java/com/msbb/demo/service/: UserClient.java  UserService.java
demo2/src/main/java/com/msbb/demo/util/envm/: EnumSerializeUtil.java  JsonEnumValue.java
demo2/src/main/java/com/msbb/demo/web/: UserController.java
demo2/src/main/resources/: application.yaml  bootstrap.yaml
src/main/java/com/msbb/msbb/: MsbbApplication.java
src/main/resources/: application.properties
src/test/java/com/msbb/msbb/: MsbbApplicationTests.java
